# ecommerce-plataform

./: .gitignore  Insomnia_Collection.json  Postman_Collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vcoroa/ecommerce/platform/: EcommercePlatformApplication.java
src/main/java/br/com/vcoroa/ecommerce/platform/application/dto/criteria/: ProductSearchCriteria.java
src/main/java/br/com/vcoroa/ecommerce/platform/application/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  UpdateProductRequest.java
src/main/java/br/com/vcoroa/ecommerce/platform/application/dto/response/: AuthResponse.java  AvgTicketDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterResponse.java  RevenueDTO.java  TopUserDTO.java
src/main/java/br/com/vcoroa/ecommerce/platform/application/mapper/: OrderMapper.java  ProductMapper.java  ReportMapper.java  UserMapper.java
src/main/java/br/com/vcoroa/ecommerce/platform/application/service/: AuthService.java  OrderService.java  ProductSearchService.java  ProductService.java  ReportService.java
src/main/java/br/com/vcoroa/ecommerce/platform/domain/entity/: Order.java  OrderItem.java  Product.java  ProductDocument.java  User.java
src/main/java/br/com/vcoroa/ecommerce/platform/domain/enums/: OrderStatus.java  Role.java
src/main/java/br/com/vcoroa/ecommerce/platform/domain/exception/: DuplicateResourceException.java  InvalidOrderStatusException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/vcoroa/ecommerce/platform/infrastructure/config/: ElasticsearchConfig.java  KafkaConfig.java
src/main/java/br/com/vcoroa/ecommerce/platform/infrastructure/messaging/consumer/: OrderPaidConsumer.java
src/main/java/br/com/vcoroa/ecommerce/platform/infrastructure/messaging/event/: OrderPaidEvent.java
src/main/java/br/com/vcoroa/ecommerce/platform/infrastructure/repository/: OrderRepository.java  ProductElasticsearchRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/vcoroa/ecommerce/platform/presentation/controller/: AuthController.java  HealthController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/br/com/vcoroa/ecommerce/platform/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/vcoroa/ecommerce/platform/presentation/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/vcoroa/ecommerce/platform/application/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/br/com/vcoroa/ecommerce/platform/presentation/controller/: AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/resources/: application-test.yml
